
dbms.default_listen_address=0.0.0.0

dbms.memory.pagecache.size=3G
dbms.memory.heap.max_size=3G

dbms.default_database=WikiMap
dbms.security.auth_enabled=false

dbms.tx_log.rotation.retention_policy=100M size
dbms.directories.logs=/logs
